<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WatchCrafters|footer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .about-section, .contact-section {
            padding: 20px;
            text-align: center;
        }

        #about {
            background-color: #f4f4f4;
        }

        #contact {
            background-color: #e2e2e2;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: bottom;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        @media (max-width: 768px) {
            .about-section, .contact-section {
                padding: 10px;
            }
            footer {
                padding: 20px 0;
            }
        }
    </style>
  </head>
  <body>
    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>At WatchStore, we offer a wide range of high-quality watches from renowned brands. Our mission is to provide our customers with the finest timepieces that combine elegance, functionality, and style.</p>
    </section>
    
    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance, please feel free to contact us at info@watchstore.com or call us at 123-456-7890.</p>
    </section>
    
    <footer>
        <p>&copy; 2024 WatchStore. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>